
events {
   
}

http {
    server {
        listen 80;
        server_name students.poridhi.com;

        location / {
            proxy_pass http://frontend;
        }

    # We can use location = /api or ~api word match, from
    # all /api it is more suit for the question.
        location /api/ {
            proxy_pass http://backend;
        }
    }

    upstream frontend {
        server students.poridhi.com; 
    }

    upstream backend {
        server api.students.poridhi.com;
    }
}


