upstream backend {
    server 191.160.0.1:80;
}

upstream frontend {
    server 191.160.0.2:80;
}

server {
    listen 80;
    server_name students.poridhi.com;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 80;
    server_name api.students.poridhi.com;

    location / {
        proxy_pass http://backend;
    }
}
